{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@circle-fin/user-controlled-wallets": "^10.8.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lightningcss": "^1.32.0",
    "next": "16.2.11",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.55.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "0.34.5",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "@unrs/resolver-binding-linux-x64-gnu": "1.12.2",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
