{
  "name": "@vane/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vane escrow vault and referral registry — Solidity for Arc.",
  "scripts": {
    "compile": "tsx scripts/compile.ts",
    "entity-secret": "tsx scripts/entity-secret.ts",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "deploy": "tsx scripts/deploy.ts",
    "deploy:viem": "tsx scripts/deploy-viem.ts",
    "verify": "tsx scripts/verify.ts",
    "test": "tsx scripts/registry-test.ts",
    "e2e": "tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@circle-fin/smart-contract-platform": "^10.8.0",
    "viem": "^2.55.5",
    "dotenv": "^17.2.3",
    "solc": "^0.8.36"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
